<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Chatroom</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">


    <section class="main">
      <div class="main-top">
        <h1>Top Most ChatGroups</h1>
        </div>

      <div class="users">
        <div class="card">
          <img src="file:///D:/XAMPP/htdocs/Ty-Project/chat/NEET.jpg">
          <h4>UPSC</h4>
          <p>Join group and discuss queries with other aspirants</p>
          <div class="per">
            <table>
              <tr>
                <td><span>200+</span></td>
              </tr>
              <tr>
                <td>Members</td>

              </tr>
            </table>
          </div>
          <button>Join</button>
        </div>
        <div class="card">
          <img src="file:///D:/XAMPP/htdocs/Ty-Project/chat/NEET.jpg">
          <h4>NEET UG</h4>
          <p>Join for getting latest updates regarding neet exam</p>
          <div class="per">
            <table>
              <tr>
                <td><span>780+</span></td>

              </tr>
              <tr>
                <td>Members</td>

              </tr>
            </table>
          </div>
          <button>Join</button>
        </div>
        <div class="card">
          <img src="file:///D:/XAMPP/htdocs/Ty-Project/chat/IIT.jpg">
          <h4>JEE IIT</h4>
          <p>asks yours doubts and share your opinions with other JEE aspirants</p>
          <div class="per">
            <table>
              <tr>
             <td><span>1400+</span></td>

              </tr>
              <tr>
                <td>Members</td>

              </tr>
            </table>
          </div>
          <button>Join</button>
        </div>
        <div class="card">
          <img src="file:///D:/XAMPP/htdocs/Ty-Project/chat/UG.jpg">
          <h4>UGC NET</h4>
          <p>Join and prepare yourself with other UGC aspirants</p>
          <div class="per">
            <table>
              <tr>
                <td><span>150+</span></td>

              </tr>
              <tr>
                <td>Members</td>

              </tr>
            </table>
          </div>
          <button>Join</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Your ChatRooms</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Group Name</th>
                <th>Notification</th>
                <th>Date Created</th>
                <th>Members</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td><a href="NEET.html">NEET</a></td>
                <td>10 new mesagges</td>
                <td>03-24-22</td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td><a href="IIT JEE.php">JEE Entrance</a></td>                           <td>5 new mesagges</td>
                <td>03-24-22</td>
             <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td><a href="GATE.html">GATE</a></td>
                <td>14 new mesagges</td>
                <td>03-24-22</td>
              <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td><a href="TRECKING.html">Trecking</a></td>
                <td>4 new mesagges</td>
               <td>03-24-22</td>
             <td><button>View</button></td>
              </tr>

            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>
