<html>
<head>
<style>
div {
  background-color: white;
  width: 500px;
  border: 1px solid black;
  margin: 20px;
}
div {
    display: flex;
    justify-content: right;
    align-items: right;
    width: 100%;
    height: 40px;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}

</style>
</head>
<body>
<ul style=“list-style-type:disc”><font size="5">Curriculum</font></ul>
<div class="right">
<button onclick="window.location.href='https://w3docs.com';">
      New Section
</button>
</div>
<br>
<ul style=“list-style-type:disc”><font size="5">Introduction</font></ul>
<font size="5">lecture Title</font>
<br>
<br>
<font size="5">Quiz Title</font>
<br>
<br>
<font size="5">Assignment Title</font>
	<a href="media.html" class="next">Next &raquo;</a>
</body>
</head>